# psocratic-assessment

./: .gitignore  README.md  Vagrantfile  pom.xml
ui/: karma.conf.js  package-lock.json  package.json  pom.xml  run-dev-server.sh  test-ui.sh  webpack.config.js
ui/lib/: bundle.js  index.html
ui/src/: app.jsx  cookie.js  index.ejs  index.js  reducers.js  routes.jsx  sagas.js
ui/src/auth/: messages.js
ui/src/auth/action-creators/: login.js  signup.js  token.js
ui/src/auth/action-types/: login.js  signup.js  token.js
ui/src/auth/api/: login.js  signup.js
ui/src/auth/components/: login-form.jsx  login-status.jsx  login.jsx  signup-form.jsx  signup-status.jsx  signup.jsx
ui/src/auth/containers/: login.jsx  signup.jsx
ui/src/auth/reducers/: index.js  login.js  signup.js  token.js
ui/src/auth/sagas/: index.js  login.js  signup.js  token.js
ui/src/helper/dom/: consume-value.js  index.js  prevent-default.js
ui/src/home/: container.jsx
ui/test/: 000-env.js  100-routes.js  200-signup.js
